PS_USERNAME=postgres // Usuário para conexão com o banco
PS_PASSWORD=YOUR_BD_PASSWORD // Senha para conexão com o banco
PS_DATABASE=postgres // Nome do banco de dados Postgres
PS_HOST=localhost // Máquina que está rodando o banco
PS_PORT=5432 // Porta na qual o banco está rodando (Padrão 5432)